# bootstrap.dat files for [QubitCoin](https://qubitcoin.cc/)

### Usage

1. Download and extract one of the recent files linked below.
2. Place `bootstrap.dat` file inside of your QubitCoin folder:
 - Windows: `%APPDATA%\QubitCoin\`
 - Mac OS: `~/Library/Application Support/QubitCoin/`
 - Unix/Linux: `~/.QubitCoin/`
3. Run your wallet and let it sync using `bootstrap.dat`
4. Once sync is done `bootstrap.dat` file will be renamed to `bootstrap.dat.old` automagically and can be safely removed.

### Recent files

####For mainnet:

Block 4104037: Tue Aug 14 13:45:09 UTC 2018 [zip](https://transfer.sh/158gss/bootstrap.dat.20180814.zip) (808M) [SHA256](https://transfer.sh/CuRdo/sha256.txt)

Block 4104029: Tue Aug 14 13:19:21 UTC 2018 [zip](https://transfer.sh/dFthb/bootstrap.dat.20180814.zip) (808M) [SHA256](https://transfer.sh/Kc61V/sha256.txt)

Block 4104006: Tue Aug 14 12:42:45 UTC 2018 [zip](https://transfer.sh/b9gM2/bootstrap.dat.20180814.zip) (808M) [SHA256](https://transfer.sh/VbBDu/sha256.txt)

Block 4103779: Tue Aug 14 11:54:20 UTC 2018 [zip]() () [SHA256](https://transfer.sh/WBHUx/sha256.txt)

Block 4103752: Tue Aug 14 11:49:58 UTC 2018 [zip]() () [SHA256](https://transfer.sh/bAGhF/sha256.txt)

Block : Wed  8 Aug 04:00:02 UTC 2018 [zip](https://transfer.sh/12nKjh/bootstrap.dat.20180808.zip) (804M) [SHA256](https://transfer.sh/147Zmc/sha256.txt)

### Donations are welcome:

- QubitCoin: **GeNTNSwEh5ZCRCE6LtnMwHCk8VU2Lu8QE7**
- Bitcoin: **1EYpLKAbxs5BaFbBpMkMHk5EV2tk9jwtPo**
